<UserControl x:Class="BookStore.UI.Views.Authentication.AuthenticatedHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:BookStore.UI.Controls"
             xmlns:categoryViews="clr-namespace:BookStore.UI.Views.Categories"
             xmlns:productViews="clr-namespace:BookStore.UI.Views.Products"
             xmlns:inventoryViews="clr-namespace:BookStore.UI.Views.Inventory"
             xmlns:barcodeViews="clr-namespace:BookStore.UI.Views.Barcode"
             xmlns:customerViews="clr-namespace:BookStore.UI.Views.Customers"
             xmlns:supplierViews="clr-namespace:BookStore.UI.Views.Suppliers"
             xmlns:salesViews="clr-namespace:BookStore.UI.Views.Sales"
             xmlns:reportViews="clr-namespace:BookStore.UI.Views.Reports"
             xmlns:receiptViews="clr-namespace:BookStore.UI.Views.Receipts"
             xmlns:backupViews="clr-namespace:BookStore.UI.Views.Backup"
             xmlns:auditViews="clr-namespace:BookStore.UI.Views.Audit"
             xmlns:dataQualityViews="clr-namespace:BookStore.UI.Views.DataQuality"
             xmlns:settingsViews="clr-namespace:BookStore.UI.Views.Settings"
             xmlns:views="clr-namespace:BookStore.UI.Views.Shell"
             xmlns:viewModels="clr-namespace:BookStore.UI.ViewModels">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:ModulePlaceholderViewModel}">
            <views:ModulePlaceholderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
            <views:DashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CategoriesViewModel}">
            <views:ModulePlaceholderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CategoryListViewModel}">
            <categoryViews:CategoryListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CategoryEditorViewModel}">
            <categoryViews:CategoryEditorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CategoryDetailsViewModel}">
            <categoryViews:CategoryDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ProductsViewModel}">
            <views:ModulePlaceholderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ProductListViewModel}">
            <productViews:ProductListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ProductEditorViewModel}">
            <productViews:ProductEditorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ProductDetailsViewModel}">
            <productViews:ProductDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:InventoryViewModel}">
            <views:ModulePlaceholderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:InventoryDashboardViewModel}">
            <inventoryViews:InventoryDashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:InventoryListViewModel}">
            <inventoryViews:InventoryListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:InventoryAdjustmentViewModel}">
            <inventoryViews:InventoryAdjustmentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:InventoryHistoryViewModel}">
            <inventoryViews:InventoryHistoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BarcodePreviewViewModel}">
            <barcodeViews:BarcodePreviewView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BarcodeSettingsViewModel}">
            <barcodeViews:BarcodeSettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BarcodeLabelPrintViewModel}">
            <barcodeViews:BarcodeLabelPrintView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SalesViewModel}">
            <views:ModulePlaceholderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:POSViewModel}">
            <salesViews:POSView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CustomersViewModel}">
            <views:ModulePlaceholderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CustomerListViewModel}">
            <customerViews:CustomerListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CustomerEditorViewModel}">
            <customerViews:CustomerEditorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CustomerDetailsViewModel}">
            <customerViews:CustomerDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SuppliersViewModel}">
            <views:ModulePlaceholderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SupplierListViewModel}">
            <supplierViews:SupplierListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SupplierEditorViewModel}">
            <supplierViews:SupplierEditorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SupplierDetailsViewModel}">
            <supplierViews:SupplierDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ReportsViewModel}">
            <views:ModulePlaceholderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ReportsDashboardViewModel}">
            <reportViews:ReportsDashboardView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SalesSummaryViewModel}">
            <reportViews:SalesSummaryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SalesDetailsViewModel}">
            <reportViews:SalesDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ProfitReportViewModel}">
            <reportViews:ProfitReportView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BestSellingProductsViewModel}">
            <reportViews:BestSellingProductsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:InventoryReportViewModel}">
            <reportViews:InventoryReportView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:InventoryMovementViewModel}">
            <reportViews:InventoryMovementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:LowStockReportViewModel}">
            <reportViews:LowStockReportView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CustomerReportViewModel}">
            <reportViews:CustomerReportView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CashierPerformanceViewModel}">
            <reportViews:CashierPerformanceView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:PaymentMethodsViewModel}">
            <reportViews:PaymentMethodsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:DailySalesViewModel}">
            <reportViews:DailySalesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:HourlySalesViewModel}">
            <reportViews:HourlySalesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ReceiptPreviewViewModel}">
            <receiptViews:ReceiptPreviewView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ReprintReceiptViewModel}">
            <receiptViews:ReprintReceiptView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:PrinterTestViewModel}">
            <receiptViews:PrinterTestView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <settingsViews:SettingsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:UsersViewModel}">
            <views:ModulePlaceholderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:RolesViewModel}">
            <views:ModulePlaceholderView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BackupViewModel}">
            <backupViews:BackupListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BackupListViewModel}">
            <backupViews:BackupListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BackupDetailsViewModel}">
            <backupViews:BackupDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BackupRestoreViewModel}">
            <backupViews:BackupRestoreView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AuditTrailViewModel}">
            <auditViews:AuditTrailView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:DataQualityViewModel}">
            <dataQualityViews:DataQualityView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:DatabaseHealthViewModel}">
            <backupViews:DatabaseHealthView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ChangePasswordViewModel}">
            <views:ChangePasswordRegionView />
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding NavigateDashboardCommand}" />
        <KeyBinding Key="P" Modifiers="Control" Command="{Binding NavigateProductsCommand}" />
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding NavigateInventoryCommand}" />
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="{Binding NavigateSalesCommand}" />
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding NavigateReportsCommand}" />
        <KeyBinding Key="B" Modifiers="Control" Command="{Binding NavigateBackupCommand}" />
        <KeyBinding Key="L" Modifiers="Control" Command="{Binding LogoutCommand}" />
    </UserControl.InputBindings>

    <Grid Background="{DynamicResource BookstorePageBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding FirstColumnWidth}" />
            <ColumnDefinition Width="{Binding SecondColumnWidth}" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="{Binding SidebarColumn}" Background="{DynamicResource WarmChromeBrush}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Width" Value="272" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSidebarCollapsed}" Value="True">
                            <Setter Property="Width" Value="76" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <DockPanel>
                <Button DockPanel.Dock="Top"
                        Height="48"
                        Command="{Binding ToggleSidebarCommand}"
                        AutomationProperties.Name="{DynamicResource Shell.ToggleSidebar}"
                        ToolTip="{DynamicResource Shell.ToggleSidebar}"
                        Content="☰"
                        Foreground="{DynamicResource BrandOnChromeTextBrush}"
                        Background="{DynamicResource WarmChromeBrush}"
                        BorderThickness="0" />
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding MenuItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="10,4"
                                        MinHeight="46"
                                        Padding="14,10"
                                        HorizontalContentAlignment="Stretch"
                                        Command="{Binding Command}"
                                        Foreground="White"
                                        BorderThickness="0">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="Background" Value="{DynamicResource WarmChromeAltBrush}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsActive}" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource BookstoreGreenBrush}" />
                                                    <Setter Property="Foreground" Value="{DynamicResource OnAccentTextBrush}" />
                                                </DataTrigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource BrandOnChromeTextBrush}" />
                                                    <Setter Property="Foreground" Value="{DynamicResource OnAccentTextBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <TextBlock Margin="10,0,10,0" TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"
                                               FlowDirection="{DynamicResource AppFlowDirection}"
                                               Text="{Binding Text}" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <Grid Grid.Column="{Binding ContentColumn}" FlowDirection="{DynamicResource AppFlowDirection}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="42" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="18,8" Background="{DynamicResource SurfaceBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" MinWidth="240" VerticalAlignment="Center">
                        <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding Title}" />
                        <TextBlock FontSize="12" Foreground="{DynamicResource PrimaryTextBrush}" Opacity="0.65">
                            <Run Text="{Binding DisplayName, Mode=OneWay}" />
                            <Run Text=" • " />
                            <Run Text="{Binding Role, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                    <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                        <controls:SearchBox Width="250" Margin="6,3" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" ToolTip="{DynamicResource Shell.SearchTooltip}" />
                        <Button Margin="6,3" Command="{Binding ToggleLanguageCommand}" Content="{Binding LanguageToggleText}" />
                        <Button Margin="6,3" Command="{Binding ToggleThemeCommand}" Content="{DynamicResource Shell.Theme}" />
                        <Button Margin="6,3" Command="{Binding ToggleNotificationsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource Shell.Notifications}" />
                                <TextBlock Margin="6,0,0,0" FontWeight="SemiBold" Text="{Binding NotificationCount}" />
                            </StackPanel>
                        </Button>
                        <Button Margin="6,3" Command="{Binding ChangePasswordCommand}" Content="{DynamicResource Shell.Settings}" />
                        <Button Margin="6,3" Command="{Binding LogoutCommand}" Content="{DynamicResource Nav.Logout}" />
                    </WrapPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" Background="{DynamicResource SurfaceAltBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1">
                <DockPanel Margin="18,0" FlowDirection="{DynamicResource AppFlowDirection}">
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button MinWidth="44" MinHeight="44" Command="{Binding GoBackCommand}" AutomationProperties.Name="{DynamicResource Nav.Back}" ToolTip="{DynamicResource Nav.Back}" Content="‹" />
                        <Button MinWidth="44" MinHeight="44" Margin="6,0,0,0" Command="{Binding GoForwardCommand}" AutomationProperties.Name="{DynamicResource Nav.Forward}" ToolTip="{DynamicResource Nav.Forward}" Content="›" />
                        <Button Width="84" Margin="8,0,8,0" Command="{Binding RefreshCommand}" Content="{DynamicResource Shell.Refresh}" />
                    </StackPanel>
                    <TextBlock Margin="18,0,18,0" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" Text="{Binding ShellNavigation.Breadcrumb}" />
                </DockPanel>
            </Border>

            <Grid Grid.Row="2">
                <Border Margin="18" Background="{DynamicResource SurfaceBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="8">
                    <ContentControl Margin="18" Content="{Binding ShellNavigation.CurrentViewModel}" />
                </Border>

                <controls:LoadingOverlay IsBusy="{Binding IsLoading}" Message="{Binding LoadingText, Converter={StaticResource LocalizeConverter}}" />

                <Border Width="360"
                        MaxHeight="420"
                        Margin="0,16,16,0"
                        Padding="14"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{DynamicResource SurfaceBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8"
                        Visibility="{Binding IsNotificationsOpen, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <DockPanel LastChildFill="True">
                        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,12">
                            <Button DockPanel.Dock="Right"
                                    MinWidth="72"
                                    Padding="10,5"
                                    Command="{Binding ClearNotificationsCommand}"
                                    Content="{DynamicResource Shell.ClearNotifications}" />
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="SemiBold"
                                       Foreground="{DynamicResource PrimaryTextBrush}"
                                       Text="{DynamicResource Shell.Notifications}" />
                        </DockPanel>
                        <TextBlock Margin="0,8,0,0"
                                   Foreground="{DynamicResource SecondaryTextBrush}"
                                   Text="{DynamicResource Shell.NoNotifications}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NotificationCount}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ScrollViewer MaxHeight="330" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Notifications}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0,0,0,8"
                                                Padding="10"
                                                Background="{DynamicResource SurfaceAltBrush}"
                                                BorderBrush="{DynamicResource BorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="6">
                                            <StackPanel>
                                                <TextBlock FontWeight="SemiBold" Text="{Binding Title}" />
                                                <TextBlock Margin="0,4,0,0" Text="{Binding Message, Converter={StaticResource LocalizeConverter}}" TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </Border>

                <ItemsControl Margin="0,16,16,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Visibility="{Binding IsNotificationsOpen, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                              ItemsSource="{Binding Notifications}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ToastNotificationStyle}">
                                <StackPanel>
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Title}" />
                                    <TextBlock Margin="0,4,0,0" Text="{Binding Message, Converter={StaticResource LocalizeConverter}}" TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Border Grid.Row="3" Background="{DynamicResource WarmChromeBrush}">
                <DockPanel Margin="12,0">
                    <TextBlock VerticalAlignment="Center" Foreground="White">
                        <Run Text="{DynamicResource Shell.User}" />
                        <Run Text="{Binding DisplayName, Mode=OneWay}" />
                        <Run Text="{DynamicResource Shell.Database}" />
                        <Run Text="{Binding DatabaseStatus}" />
                        <Run Text="{DynamicResource Shell.Internet}" />
                        <Run Text="{Binding InternetStatus}" />
                        <Run Text="{DynamicResource Shell.Tasks}" />
                        <Run Text="{Binding PendingBackgroundTasks}" />
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Foreground="White">
                        <Run Text="{Binding Version, Mode=OneWay}" />
                        <Run Text="   " />
                        <Run Text="{Binding CurrentTime}" />
                    </TextBlock>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
