<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Brush resources are theme-overridable at runtime through DynamicResource bindings. -->
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackgroundColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="SurfaceAltBrush" Color="{StaticResource SurfaceAltColor}" />
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="{StaticResource MutedTextColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHoverColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource InfoColor}" />
    <SolidColorBrush x:Key="FocusBrush" Color="{StaticResource FocusColor}" />
    <SolidColorBrush x:Key="OverlayBrush" Color="#991E1711" />
    <SolidColorBrush x:Key="WarmChromeBrush" Color="#2A2116" />
    <SolidColorBrush x:Key="WarmChromeAltBrush" Color="#3A2A16" />
    <LinearGradientBrush x:Key="BookstoreGoldBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFE9A3" Offset="0" />
        <GradientStop Color="#F2B705" Offset="0.46" />
        <GradientStop Color="#C77D00" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BookstorePageBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFDF5" Offset="0" />
        <GradientStop Color="#FFF4CB" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>
